In [19]:
import pandas as pd

df = pd.read_csv('../data/invoices.csv')
df.head()

,file,x0,y0,x1,y1,x2,y2,x3,y3,text,entities,labels
0,X51006555072.jpg,106,179,502,179,502,204,106,204,DIGI TELECOMMUNICATIONS SDN BHD,"{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",ambiguous
1,X51006555072.jpg,239,205,364,205,364,231,239,231,(201283-M),"{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",ambiguous
2,X51006555072.jpg,80,229,539,229,539,256,80,256,"LOT LG 315, 1-UTAMA SHOPPING CENTRE,","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",ambiguous
3,X51006555072.jpg,98,255,499,255,499,280,98,280,"LEBUH BANDAR UTAMA-BANDAR UTAMA,","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",ambiguous
4,X51006555072.jpg,172,278,429,278,429,307,172,307,"PETALING JAYA, 47800","{\n ""company"": ""DIGI TELECOMMUNICATIONS SDN...",ambiguous

## Testing Heuristics

In [20]:
df['extracted_number_INV#'] = df['text'].str.extract(r'INV#\s*([^\s]+)')
df[df['extracted_number_INV#'].notnull()]

,file,x0,y0,x1,y1,x2,y2,x3,y3,text,entities,labels,extracted_number_INV#
1291,X51006913068.jpg,1512,2642,2224,2642,2224,2729,1512,2729,INV# 000960100030435,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",000960100030435,000960100030435
1367,X51006619772.jpg,15,734,422,734,422,774,15,774,INV# 002511900048269,"{\n ""company"": ""GOLDEN ARCHES RESTAURANTS S...",002511900048269,002511900048269
2404,X51007846395.jpg,1526,2859,2336,2859,2336,2937,1526,2937,INV# 003090200024723,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003090200024723,003090200024723
2890,X51005712017.jpg,26,498,306,498,306,528,26,528,INV# 001881904580783,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",001881904580783,001881904580783
4298,X51005711453.jpg,28,1001,395,1001,395,1045,28,1045,INV# 003621900059183,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003621900059183,003621900059183
5993,X51005711452.jpg,46,911,410,911,410,952,46,952,INV# 003621900066840,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003621900066840,003621900066840
11708,X51006334926.jpg,29,964,343,964,343,996,29,996,INV# 001780200112117,"{\n ""company"": ""GOLDEN ARCHES RESTAURANTS S...",001780200112117,001780200112117
13366,X51008042783.jpg,27,787,336,787,336,821,27,821,INV# 003621900031366,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003621900031366,003621900031366
15431,X51005717526.jpg,21,559,297,559,297,598,21,598,INV# 001881904569068,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",001881904569068,001881904569068
17875,X51007262315.jpg,14,673,284,673,284,702,14,702,INV# 003281900047036,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003281900047036,003281900047036
23557,X51005230617.jpg,6,681,275,681,275,710,6,710,INV# 003281900229170,"{\n ""company"": ""GERBANG ALAF RESTAURANTS SD...",003281900229170,003281900229170
28998,X51006414636.jpg,1625,2399,1802,2399,1802,2474,1625,2474,INV#:,"{\n ""company"": ""SELASIH EKSLUSIF SDN BHD"",\...",J100086182-0000000J10000087385,:

In [21]:
# Heuristic 1: INV#
df['extracted_number_INV#'] = df['text'].str.extract(r'INV#\s*:?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INV#'].notnull()]
print(f'Heuristic "INV#": {len(df[df['extracted_number_INV#'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 2: INV:
df['extracted_number_INV'] = df['text'].str.extract(r'INV:\s*([^\s]+)')
df[df['extracted_number_INV'].notnull()]
print(f'Heuristic "INV:": {len(df[df['extracted_number_INV'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 3: INV-NO.
df['extracted_number_INV-NO'] = df['text'].str.extract(r'INV-NO\.\s*([^\s]+)')
df[df['extracted_number_INV-NO'].notnull()]
print(f'Heuristic "INV-NO": {len(df[df['extracted_number_INV-NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 4: INV NO
df['extracted_number_INV_NO'] = df['text'].str.extract(r'INV\s*NO\.?\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INV_NO'].notnull()]
print(f'Heuristic "INV NO": {len(df[df['extracted_number_INV_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 5: Slip
df['extracted_number_Slip'] = df['text'].str.extract(r'SLIP\s*(?:NO\.?|NUMBER)?\s*[^A-Za-z0-9]*\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_Slip'].notnull()]
print(f'Heuristic "SLIP": {len(df[df['extracted_number_Slip'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 6: INVOICE NO
df['extracted_number_INVOICE_NO'] = df['text'].str.extract(r'INVOICE\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-_]+)')
df[df['extracted_number_INVOICE_NO'].notnull()]
print(f'Heuristic "INVOICE NO": {len(df[df['extracted_number_INVOICE_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 7: RECEIPT NO.
df['extracted_number_RECEIPT_NO'] = df['text'].str.extract(r'RECEIPT\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_RECEIPT_NO'].notnull()]
print(f'Heuristic "RECEIPT NO": {len(df[df['extracted_number_RECEIPT_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 8: CB# : 
df['extracted_number_CB#'] = df['text'].str.extract(r'CB# :\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_CB#'].notnull()]
print(f'Heuristic "CB# :": {len(df[df['extracted_number_CB#'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heursitic 9: BILL NO
df['extracted_number_BILL_NO'] = df['text'].str.extract(r'BILL\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_BILL_NO'].notnull()]
print(f'Heuristic "BILL NO": {len(df[df['extracted_number_BILL_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 10: INVOICE #
df['extracted_number_INVOICE#'] = df['text'].str.extract(r'INVOICE\s*#\s*:?[\s]*([A-Za-z0-9/\-]+)')
df[df['extracted_number_INVOICE#'].notnull()]
print(f'Heuristic "INVOICE#": {len(df[df['extracted_number_INVOICE#'].notnull()])} / ({df.file.nunique()} ({len(df)}')  

# Heuristic 11: C/N NO:
df['extracted_number_CN_NO'] = df['text'].str.extract(r'C/N\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_CN_NO'].notnull()]
print(f'Heuristic "C/N NO": {len(df[df['extracted_number_CN_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 12: TRANSACTION NO:
df['extracted_number_TRANSACTION_NO'] = df['text'].str.extract(r'TRANSACTION\s*NO\s*[:\-]?\s*([A-Za-z0-9/\-]+)')
df[df['extracted_number_TRANSACTION_NO'].notnull()]
print(f'Heuristic "TRANSACTION NO": {len(df[df['extracted_number_TRANSACTION_NO'].notnull()])} / {df.file.nunique()} ({len(df)})')

# Heuristic 13: RCPT
df['extracted_number_RCPT'] = df['text'].str.extract(r'RCPT#\s*:\s*([A-Za-z0-9]+)')
df[df['extracted_number_RCPT'].notnull()]
print(f'Heuristic "RCPT": {len(df[df['extracted_number_RCPT'].notnull()])} / {df.file.nunique()} ({len(df)})')

Heuristic "INV#": 11 / 626 (33626)
Heuristic "INV:": 10 / 626 (33626)
Heuristic "INV-NO": 4 / 626 (33626)
Heuristic "INV NO": 123 / 626 (33626)
Heuristic "SLIP": 15 / 626 (33626)
Heuristic "INVOICE NO": 64 / 626 (33626)
Heuristic "RECEIPT NO": 5 / 626 (33626)
Heuristic "CB# :": 6 / 626 (33626)
Heuristic "BILL NO": 7 / 626 (33626)
Heuristic "INVOICE#": 42 / (626 (33626
Heuristic "C/N NO": 1 / 626 (33626)
Heuristic "TRANSACTION NO": 2 / 626 (33626)
Heuristic "RCPT": 1 / 626 (33626)

In [22]:
df[df['extracted_number_TRANSACTION_NO'].notnull()]

,file,x0,y0,x1,y1,x2,y2,x3,y3,text,...,extracted_number_INV_NO,extracted_number_Slip,extracted_number_INVOICE_NO,extracted_number_RECEIPT_NO,extracted_number_CB#,extracted_number_BILL_NO,extracted_number_INVOICE#,extracted_number_CN_NO,extracted_number_TRANSACTION_NO,extracted_number_RCPT
13070,X51005742068.jpg,43,715,430,715,430,749,43,749,TRANSACTION NO: 1-8046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1-8046,NaN
22900,X51006414533.jpg,1753,3218,2710,3218,2710,3314,1753,3314,TRANSACTION NO: 1-494268,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1-494268,NaN

## Postprocessing

In [23]:
import numpy as np

extracted_cols = [col for col in df.columns if col.startswith('extracted_number_')]

df['extract_numbers'] = df[extracted_cols].apply(
    lambda row: ','.join(str(x) for x in row if pd.notna(x)),
    axis=1
)

# Group by file and combine multiple rows per file, deduplicating numbers
df_grouped = df.groupby('file')['extract_numbers'].agg(
    lambda s: ','.join(
        dict.fromkeys(
            [t.strip() for t in ','.join(s).split(',') if t.strip()]
        )
    )
).reset_index()


df_grouped['extract_numbers'] = df_grouped['extract_numbers'].replace('', np.nan)
df_grouped.head(10)

               file  extract_numbers
0  X00016469612.jpg              NaN
1  X00016469619.jpg              NaN
2  X00016469620.jpg              NaN
3  X00016469622.jpg              NaN
4  X00016469623.jpg              NaN
5  X00016469669.jpg              NaN
6  X00016469672.jpg              NaN
7  X00016469676.jpg            22497
8  X51005200938.jpg              NaN
9  X51005230617.jpg  003281900229170

In [24]:
df_grouped[df_grouped.extract_numbers.str.contains(',', na=False)]

                file  extract_numbers
59  X51005442397.jpg  REC-0015016,REC

In [25]:
import json
with open('../data/labels.json', 'r') as f:
    labels = json.load(f)

# Convert dictionary to DataFrame
label_df = pd.DataFrame(list(labels.items()), columns=['file', 'label'])

result_df = pd.merge(df_grouped, label_df, on='file', how='left')
result_df.head(10)

               file  extract_numbers            label
0  X00016469612.jpg              NaN       TD01167104
1  X00016469619.jpg              NaN          MO26588
2  X00016469620.jpg              NaN        ambiguous
3  X00016469622.jpg              NaN       CS00031663
4  X00016469623.jpg              NaN        ambiguous
5  X00016469669.jpg              NaN        01-143008
6  X00016469672.jpg              NaN       CS00004040
7  X00016469676.jpg            22497            22497
8  X51005200938.jpg              NaN       CS00082662
9  X51005230617.jpg  003281900229170  003281900229170

In [35]:
# Check where labels are null
result_df[result_df['label'].isnull()]

Empty DataFrame
Columns: [file, extract_numbers, label]
Index: []

In [34]:
ct_correct = (result_df['extract_numbers'] == result_df['label']).sum()
print(f"Correct: {ct_correct} / {len(result_df)}")
print(f"Accuracy: {ct_correct / len(result_df):.2%}")

# count how many 'ambiguous' labels there are
ambiguous_count = sum(1 for label in labels.values() if 'ambiguous' in label)
print(f"Number of ambiguous labels: {ambiguous_count} / {len(result_df)}")

# check where it was wrong and extract_numbers is not null
print("Wrong predictions where both label and extract_numbers are non-null:")
wrong_df = result_df[(result_df['extract_numbers'] != result_df['label']) & (result_df['extract_numbers'].notnull()) & (result_df['label'].notnull())]
wrong_df

Correct: 287 / 626
Accuracy: 45.85%
Number of ambiguous labels: 72 / 626
Wrong predictions where both label and extract_numbers are non-null:

                 file  extract_numbers         label
59   X51005442397.jpg  REC-0015016,REC   REC-0015016
381  X51006619545.jpg            /DATE   K074-001096
397  X51006619785.jpg            /DATE  15403-119386

## Validating Heuristics

1. Labels must be > 3 characters 
2. Labels cannot contain no numbers
3. Any extracted label that have multiple values

In [27]:
# filter result_df for extract_numbers that are <= 3 characters and non null
filtered_df = result_df[result_df['extract_numbers'].notnull() & (result_df['extract_numbers'].str.len() <= 3)]
filtered_df # X51005719899 is an anomaly

                 file extract_numbers label
167  X51005719899.jpg               1     1

In [30]:
# filter result df for extract_numbers that contain no numbers
filtered_df = result_df[result_df['extract_numbers'].notnull() & (~result_df['extract_numbers'].str.contains(r'\d', na=False))]
filtered_df

                 file extract_numbers         label
381  X51006619545.jpg           /DATE   K074-001096
397  X51006619785.jpg           /DATE  15403-119386

In [31]:
# filter result_df for extract_numbers that contain a comma
filtered_df = result_df[result_df['extract_numbers'].notnull() & (result_df['extract_numbers'].str.contains(',', na=False))]
filtered_df

                file  extract_numbers        label
59  X51005442397.jpg  REC-0015016,REC  REC-0015016